<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <h1>The col element</h1>
        <p>Pet Adoption List</p>

        <table>
        <colgroup>
            <col span="2" style="background-color: blueviolet;">
            <col style="background-color: goldenrod;">
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Adoption Fee</th>
        </tr>
        <tr>
            <td>Rover</td>
            <td>Dog</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Fluffy</td>
            <td>Cat</td>
            <td>$150</td>
        </tr>
        </table>
    </body>
</html>